.section__descriptions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--section-overlay);
  padding: 12px;
  border-radius: 8px;
}

.description__card-icon {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  margin-bottom: 12px;
}

.description__card-icon > small {
  text-transform: capitalize;
}

@media screen and (max-width: 1024px) {
  .section__descriptions {
    grid-template-columns: 1fr 1fr;
  }
}
